<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glitch</title>
    <link rel="stylesheet" type="text/css" href="/reset.css" />
    <style>
      body {
        background: rgb(96, 88, 88);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .glitch {
        position: relative;
        display: inline-block;
        animation: glitch 1s infinite;

        > p {
          font-size: 40px;
          color: white;
        }
      }

      @keyframes glitch {
        0% {
          transform: translate(0);
        }
        25% {
          transform: translate(-5px, 5px);
        }
        50% {
          transform: translate(5px, -5px);
        }
        75% {
          transform: translate(-5px, 5px);
        }
        100% {
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="glitch">
      <p>This is Glitch css</p>
    </div>
  </body>
</html>
